driftfile /var/lib/ntp/drift

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

restrict 127.0.0.1
restrict -6 ::1

server a.ntp.br iburst
server b.ntp.br iburst

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys
